{
	"name":"Houdini",
	"version":2,
	"symbol":"",
	"contexts":[
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.tool:recook",
					"keys":["Ctrl+R"
					]
				},
				{
					"action":"h.tool:toggle_update_mode",
					"keys":["M"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:clear_colors",
					"keys":["Ctrl+Shift+C"
					]
				}
			]
		}
	]
}
