<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houtil" label="Houtils">
    <memberTool name="recook"/>
    <memberTool name="toggle_update_mode"/>
    <memberTool name="reload_modules"/>
    <memberTool name="clear_colors"/>
    <memberTool name="toggle_color_mode"/>
    <memberTool name="set_manual_color"/>
  </toolshelf>

  <tool name="recook" label="Recook" icon="MISC_cook">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Houtils</toolSubmenu>
    <script scriptType="python"><![CDATA[from houtils.tools import recook
recook()]]></script>
    <keywordList>
      <keyword>test</keyword>
    </keywordList>
  </tool>

  <tool name="toggle_update_mode" label="Toggle Update Mode" icon="SOP_enablesolver">
    <script scriptType="python"><![CDATA[from houtils.tools import toggle_update
toggle_update()]]></script>
  </tool>

  <tool name="reload_modules" label="Reload Modules" icon="COMMON_import">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Houtils</toolSubmenu>
    <script scriptType="python"><![CDATA[from houtils.tools import reload_modules
reload_modules()]]></script>
  </tool>

  <tool name="clear_colors" label="Clear Colors" icon="clear_colors.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Houtils</toolSubmenu>
    <script scriptType="python"><![CDATA[from houtils.tools import clear_colors
clear_colors()]]></script>
  </tool>

  <tool name="toggle_color_mode" label="Toggle Color Mode" icon="COP_channelextract">
    <script scriptType="python"><![CDATA[from houtils.tools import toggle_color_mode
toggle_color_mode()]]></script>
  </tool>

  <tool name="set_manual_color" label="Set Manual Color" icon="BUTTONS_chooser_color">
    <script scriptType="python"><![CDATA[from houtils.tools import set_manual_color
set_manual_color()]]></script>
  </tool>
</shelfDocument>
